{
  "servers": {
    "primevue": {
      "command": "node",
      "args": [".mcp/primevue/node_modules/@primevue/mcp/dist/index.js"]
    },
    "nuxt": {
      "type": "http",
      "url": "https://nuxt.com/mcp"
    },
    "mdn": {
      "type": "http",
      "url": "https://mcp.mdn.mozilla.net"
    }
  }
}
