{
  // 让编辑器/tsx 识别 scripts/*.ts 里的 @server、@shared 别名。
  // 不继承 .nuxt 的 tsconfig——那些是 Nuxt 生成物，scripts 是独立 Node 脚本。
  // 刻意不被根 tsconfig 的 references 引用：Docker 构建上下文排除了 scripts/，
  // 一旦引用，Nuxt 构建会在 references 里找不到本文件而失败。编辑器按"就近
  // tsconfig"规则仍会用它来处理 scripts/ 下的文件。
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@server": ["../server"],
      "@server/*": ["../server/*"],
      "@shared/*": ["../server/shared/*"]
    },
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  },
  // 只收 scripts 自己的文件；被 import 的 server 模块由 paths 解析并作为依赖
  // 参与本次检查，但不要用 include 把整个 server/ 拖进来——它缺少 Nuxt/h3 的
  // 自动导入类型，会报一堆假错误。
  "include": ["./**/*.ts"]
}
